# java-algorithms

./: .gitignore  README.md
data-structures/: pom.xml
data-structures/src/main/java/array_list/: ArrayList.java  List.java  README.md
data-structures/src/main/java/array_list/__test__/: ArrayListTest.java
data-structures/src/main/java/array_list/draw/: array-list.drawio
data-structures/src/main/java/bloom_filter/: BloomFilter.java  BloomFilter.md
data-structures/src/main/java/bloom_filter/__test__/: BloomFilterTest.java
data-structures/src/main/java/bloom_filter/draw/: bloom-filter.drawio
data-structures/src/main/java/disjoint_set/: AbstractDisjointSet.java  DisjointSet01.java  DisjointSet02.java  DisjointSet03.java  DisjointSet04.java  DisjointSet05.java  DisjointSet06.java  IDisjointSet.java  README.md
data-structures/src/main/java/disjoint_set/__test__/: DisjointSetTest.java
data-structures/src/main/java/disjoint_set/draw/: disjoint-set.drawio
data-structures/src/main/java/graph/: AdjacencyMatrixArray.java  AdjacencyMatrixList.java  Graph.java  GraphBFS.java  GraphDFS.java  README.md
data-structures/src/main/java/graph/__test__/: AdjacencyMatrixArrayTest.java  AdjacencyMatrixListTest.java  GraphBFSTest.java  GraphDFSTest.java
data-structures/src/main/java/graph/draw/: graph.drawio
data-structures/src/main/java/hash_table/: HashMap01.java  HashMap02BySeparateChaining.java  HashMap03ByOpenAddressing.java  HashMap04ByCoalescedHashing.java  HashMap05ByCuckooHashing.java  HashMap06ByHopscotchHashing.java  HashMap07ByRobinHoodHashing.java  Map.java  README.md
data-structures/src/main/java/hash_table/__test__/: HashTableTest.java
data-structures/src/main/java/hash_table/draw/: hash-table.drawio
data-structures/src/main/java/heap/: Heap.java  IHeap.java  MaxHeap.java  MinHeap.java  README.md
data-structures/src/main/java/heap/__test__/: HeapTest.java
data-structures/src/main/java/heap/draw/: .$heap.drawio.bkp  .$heap.drawio_1.dtmp  (+1 more)
data-structures/src/main/java/linked_list/: LinkedList.java  List.java  README.md
data-structures/src/main/java/queue/: BlockingQueue.java  DelayQueue.java  Delayed.java  Deque.java  PriorityQueue.java  Queue.java  README.md
data-structures/src/main/java/stack/: ArrayDeque.java  Deque.java  README.md
data-structures/src/main/java/tree/: AVLTree.java  AbstractTree.java  BinarySearchTree.java  FenwickTree.java  Node.java  Node_2_3.java  README-2-3.md  README-AVL.md  README-BST.md  README-RedBlackTree.md  README-TREE-AVL.md  README.md  RedBlackTree.java  SegmentTree.java  Tree.java  Tree_2_3.java
data-structures/src/main/java/trie/: README.md  Trie.java  TrieNode.java
(+132 files in other folders)
